spring.datasource.url=jdbc:postgresql://localhost/register_db
spring.datasource.username=postgres
spring.datasource.password=root1388

# Enable Json pretty-print of Jackson library.
spring.jackson.serialization.indent_output=true
spring.jpa.generate-ddl=true

